user/src/server/protos/schema.proto

syntax = "proto3";

option objc_class_prefix = "aufax";

package user;

service User {
  rpc FindUserByTelegramUserIdOrCreateUser (CreateUserRequest) returns (CreateUserReply) {}
  rpc GetUser (GetUserRequest) returns (GetUserReply) {}
  rpc GetUsers (GetUsersRequest) returns (stream GetUserReply) {}
  rpc FindUserByTelegramUserId (FindUserByTelegramUserIdRequest) returns (FindUserByTelegramUserIdReply) {}
  rpc GetUserIdByTelegramUsername (GetUserIdByTelegramUsernameRequest) returns (GetUserIdByTelegramUsernameReply) {}
  rpc GetUserTelegramChatId (GetUserTelegramChatIdRequest) returns (GetUserTelegramChatIdReply) {}
}

message CreateUserRequest {
  int32 telegram_from_user_id = 1;
  string telegram_username = 2;
  int32 telegram_private_chat_id = 3;
}

message CreateUserReply {
  string user_id = 1;
  int32 telegram_from_user_id = 2;
  string telegram_username = 3;
  int32 telegram_private_chat_id = 4;
  string telegram_user_id = 5;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUsersRequest {
  repeated string user_id = 1;
}

message GetUserReply {
  string user_id = 1;
  int32 telegram_from_user_id = 2;
  string telegram_username = 3;
  int32 telegram_private_chat_id = 4;
  string telegram_user_id = 5;
}

message FindUserByTelegramUserIdRequest {
  int32 telegram_from_user_id = 1;
}

message FindUserByTelegramUserIdReply {
  string user_id = 1;
}

message GetUserIdByTelegramUsernameRequest {
  string telegram_username = 1;
}

message GetUserIdByTelegramUsernameReply {
  string user_id = 1;
}

message GetUserTelegramChatIdRequest {
  string user_id = 1;
}

message GetUserTelegramChatIdReply {
  int32 private_chat_id = 1;
}

message EmptyReply {}