wallet/src/server/protos/schema.proto

syntax = "proto3";

option objc_class_prefix = "rapydbot";

package wallet;

service Wallet {
  rpc CreateWallet (CreateWalletRequest) returns (CreateWalletReply) {}
  rpc TopUpWallet (TopUpWalletRequest) returns (TopUpWalletReply) {}
  rpc TransferFromWallet (TransferFromWalletRequest) returns (TransferFromWalletReply) {}
  rpc SetTransferFromWalletResponse (SetTransferFromWalletResponseRequest) returns (SetTransferFromWalletResponseReply) {}
  rpc GetWalletBalance (GetWalletBalanceRequest) returns (GetWalletBalanceReply) {}
  rpc SetWalletCurrency (SetWalletCurrencyRequest) returns (SetWalletCurrencyReply) {}
  rpc SetWalletCountry (SetWalletCountryRequest) returns (SetWalletCountryReply) {}
  rpc GetWalletEstablishedCurrency (GetWalletEstablishedCurrencyRequest) returns (GetWalletEstablishedCurrencyReply) {}
  rpc GetWalletEstablishedCountry (GetWalletEstablishedCountryRequest) returns (GetWalletEstablishedCountryReply) {}
  rpc GetCurrencies (EmptyRequest) returns (stream GetCurrenciesReply) {}
  rpc GetCountries (EmptyRequest) returns (stream GetCountriesReply) {}
}

message CreateWalletRequest {
  string user_id = 1;
}

message CreateWalletReply {
  string rapyd_ewallet_address = 1;
}

message TopUpWalletRequest {
  string user_id = 1;
  string country = 2;
  string currency = 3;
  float amount = 4;
}

message TopUpWalletReply {
  string checkout_page_url = 1;
}

message TransferFromWalletRequest {
  string sender_user_id = 1;
  string recipient_user_id = 2;
  string currency = 3;
  float amount = 4;
}

message TransferFromWalletReply {
  string pending_transaction_id = 1;
  string sender_user_id = 2;
  string recipient_user_id = 3;
}

message SetTransferFromWalletResponseRequest {
  string pending_transaction_id = 1;
  string sender_user_id = 2;
  string recipient_user_id = 3;
  string response_status = 4;
}

message SetTransferFromWalletResponseReply {
  float amount = 1;
  string currency = 2;
  string sender_user_id = 3;
}

message SetWalletCurrencyRequest {
  string default_currency = 1;
  string user_id = 2;
}

message SetWalletCurrencyReply {
  string established_currency = 1;
}

message GetWalletEstablishedCurrencyRequest {
  string user_id = 1;
}

message GetWalletEstablishedCurrencyReply {
  string established_currency = 1;
}

message SetWalletCountryRequest {
  string default_country = 1;
  string user_id = 2;
}

message SetWalletCountryReply {
  string established_country = 1;
}

message GetWalletEstablishedCountryRequest {
  string user_id = 1;
}

message GetWalletEstablishedCountryReply {
  string established_country = 1;
}

message GetWalletBalanceRequest {
  string user_id = 1;
  string currency_code = 2;  
}

message GetWalletBalanceReply {
  string currency = 1;
  float balance = 2;
  float received_balance = 3;
  float on_hold_balance = 4;
  float reserve_balance = 5;
}

message GetCurrenciesReply {
  repeated Currency currencies = 1;
}

message Currency {
  string code = 1;
  string name = 2;
  string symbol = 3;
  int32 numeric_code = 4;
  int32 digits_after_decimal_separator = 5;
}

message GetCountriesReply {
  repeated Country countries = 2;
}

message Country {
  string id = 1;
  string currency_code = 2;
  string iso_alpha2 = 3;
  string iso_alpha4 = 4;
  string name = 5;
  string phone_code = 6;
}

message EmptyRequest {}

message EmptyReply {}