wallet/src/server/protos/schema.proto

syntax = "proto3";

option objc_class_prefix = "rapydbot";

package wallet;

service Wallet {
  rpc CreateWallet (CreateWalletRequest) returns (CreateWalletReply) {}
  rpc TopUpWallet (TopUpWalletRequest) returns (TopUpWalletReply) {}
  rpc TransferFromWallet (TransferFromWalletRequest) returns (TransferFromWalletReply) {}
  rpc SetTransferFromWalletResponse (SetTransferFromWalletResponseRequest) returns (SetTransferFromWalletResponseReply) {}
  rpc GetWalletBalance (GetWalletBalanceRequest) returns (GetWalletBalanceReply) {}
  rpc SetWalletCurrencyCode (SetWalletCurrencyCodeRequest) returns (SetWalletCurrencyCodeReply) {}
  rpc SetWalletCountryCode (SetWalletCountryCodeRequest) returns (SetWalletCountryCodeReply) {}
  rpc GetWalletCurrencyCode (GetWalletCurrencyCodeRequest) returns (GetWalletCurrencyCodeReply) {}
  rpc GetWalletCountryCode (GetWalletCountryCodeRequest) returns (GetWalletCountryCodeReply) {}
  rpc GetUserIdFromWalletAddress (GetUserIdFromWalletAddressRequest) returns (GetUserIdFromWalletAddressReply) {}
}

message CreateWalletRequest {
  string user_id = 1;
}

message CreateWalletReply {
  string rapyd_ewallet_address = 1;
}

message TopUpWalletRequest {
  string user_id = 1;
  float amount = 2;
  string msg = 3;
}

message TopUpWalletReply {
  string checkout_page_url = 1;
}

message TransferFromWalletRequest {
  string sender_user_id = 1;
  string recipient_user_id = 2;
  float amount = 3;
  string msg = 4;
}

message TransferFromWalletReply {
  string pending_transaction_id = 1;
  string sender_user_id = 2;
  string recipient_user_id = 3;
  string currency_code = 4;
}

message SetTransferFromWalletResponseRequest {
  string pending_transaction_id = 1;
  string sender_user_id = 2;
  string recipient_user_id = 3;
  string response_status = 4;
}

message SetTransferFromWalletResponseReply {
  float amount = 1;
  string currency_code = 2;
  string sender_user_id = 3;
}

message SetWalletCurrencyCodeRequest {
  string currency_code = 1;
  string user_id = 2;
}

message SetWalletCurrencyCodeReply {
  string currency_code = 1;
}

message GetWalletCurrencyCodeRequest {
  string user_id = 1;
}

message GetWalletCurrencyCodeReply {
  string currency_code = 1;
}

message SetWalletCountryCodeRequest {
  string country_code = 1;
  string user_id = 2;
}

message SetWalletCountryCodeReply {
  string country_code = 1;
}

message GetWalletCountryCodeRequest {
  string user_id = 1;
}

message GetWalletCountryCodeReply {
  string country_code = 1;
}

message GetWalletBalanceRequest {
  string user_id = 1;
  string currency_code = 2;
}

message GetWalletBalanceReply {
  string currency_code = 1;
  float balance = 2;
  float received_balance = 3;
  float on_hold_balance = 4;
  float reserve_balance = 5;
}

message GetUserIdFromWalletAddressRequest {
  string rapyd_ewallet_address = 1;
}

message GetUserIdFromWalletAddressReply {
  string user_id = 1;
}

message EmptyReply {}