campaign/src/server/protos/schema.proto

syntax = "proto3";

option objc_class_prefix = "aufax";

package campaign;

service Campaign {
  rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignReply) {}
  rpc CreateCampaignAction (CreateCampaignActionRequest) returns (CreateCampaignActionReply) {}
  rpc CreateCampaignActionMessage (CreateCampaignActionMessageRequest) returns (CreateCampaignActionMessageReply) {}
  rpc SetCampaignBounds (SetCampaignBoundsRequest) returns (SetCampaignBoundsReply) {}
  rpc GetCampaignActions (GetCampaignActionsRequest) returns (stream GetCampaignActionsReply) {}
  rpc GetCampaignActionMessages (GetCampaignActionMessagesRequest) returns (stream GetCampaignActionMessagesReply) {}
  rpc GetCampaignActionMessagesByUserId (GetCampaignActionMessagesByUserIdRequest) returns (stream GetCampaignActionMessagesReply) {}
}

message CreateCampaignRequest {
  string issuer_id = 1;
}

message CreateCampaignReply {
  string campaign_id = 1;
}

message CreateCampaignActionRequest {
  string campaign_id = 1;
  string initial_instruction = 2;
  string reply = 3;
  string intent_action = 4;
}

message CreateCampaignActionReply {
  string campaign_action_id = 1;
}

message CreateCampaignActionMessageRequest {
  string campaign_action_id = 1;
  string user_id = 3;
  string message = 2;
}

message CreateCampaignActionMessageReply {
  string id = 1;
}

message SetCampaignBoundsRequest {
  string campaign_id = 1;
  string issuer_id = 2;
  string bounds = 3;
}

message SetCampaignBoundsReply {
  string campaign_id = 1;
  string bounds = 2;
}

message GetCampaignActionsRequest {
  string campaign_id = 1;
}

message GetCampaignActionsReply {
  string id = 1;
  string campaign_id = 2;
  string initial_instruction = 3;
  string reply = 4;
  string intent_action = 5;
}

message GetCampaignActionMessagesRequest {
  string campaign_action_id = 1;
}

message GetCampaignActionMessagesReply {
  string id = 1;
  string campaign_action_id = 2;
  string user_id = 3;
  string message = 4;
  string approved_at = 5;
}

message GetCampaignActionMessagesByUserIdRequest {
  string campaign_action_id = 1;
  string user_id = 2;
}