campaign/src/server/protos/schema.proto

syntax = "proto3";

option objc_class_prefix = "aufax";

package campaign;

service Campaign {
  rpc CreateCampaign (CreateCampaignRequest) returns (CreateCampaignReply) {}
  rpc CreateCampaignAction (CreateCampaignActionRequest) returns (CreateCampaignActionReply) {}
  rpc CreateCampaignActionMessage (CreateCampaignActionMessageRequest) returns (CreateCampaignActionMessageReply) {}
  rpc GetCampaignActions (GetCampaignActionsRequest) returns (stream GetCampaignActionsReply) {}
}

message CreateCampaignRequest {
  string issuer_id = 1;
}

message CreateCampaignReply {
  string campaign_id = 1;
}

message CreateCampaignActionRequest {
  string campaign_id = 1;
  string initial_instruction = 2;
  string reply = 3;
  string intent_action = 4;
}

message CreateCampaignActionReply {
  string campaign_action_id = 1;
}

message CreateCampaignActionMessageRequest {
  string campaign_action_id = 1;
  string user_id = 3;
  string message = 2;
}

message CreateCampaignActionMessageReply {
  string id = 1;
}

message GetCampaignActionsRequest {
  string campaign_id = 1;
}

message GetCampaignActionsReply {
  string id = 1;
  string campaign_id = 2;
  string initial_instruction = 3;
  string reply = 4;
  string intent_action = 5;
}